# change default shell
set-option -g default-shell /usr/bin/zsh

set-option -g history-limit 9999999

# vim needed
set-option -g focus-events on
set-option -sg escape-time 10

# use terminal colors
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-option -g default-terminal "tmux-256color"

set-option -g allow-passthrough on

# don't rename windows automatically
set-option -g allow-rename off

# reload config file
bind r source-file ~/.tmux.conf

# vim mode
set-window-option -g mode-keys vi

# split panes using \ and -
bind '\' split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch between windows
bind-key -n M-H previous-window
bind-key -n M-L next-window

# move windows
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'IngoMeyer441/tmux-easy-motion'
set -g @easy-motion-prefix "Space"
bind-key v next-layout
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
set -g @easy-motion-default-motion "bd-f2"

set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "network-ping"
set -g @dracula-network-ping-colors "dark_gray light_purple"
set -g @dracula-ping-server "8.8.8.8"
set -g @dracula-ping-rate 5
set -g @dracula-show-flags true
set -g @dracula-show-fahrenheit false
set -g @dracula-fixed-location "Asia/Tehran"
set -g @dracula-show-timezone false
set -g @dracula-show-flags true
# set -g @dracula-show-location false

set -g @plugin 'rickstaa/tmux-notify'
set -g @tnotify-verbose 'on'
set -g @tnotify-prompt-suffixes '~ ➜'

run '~/.tmux/plugins/tpm/tpm'
